{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Archipelago",
	"Description": "Provides connection to an Archipelago multiworld",
	"Category": "Randomizer",
	"CreatedBy": "Jarno",
	"CreatedByURL": "https://github.com/Jarno458",
	"DocsURL": "https://archipelago.gg/games/Satisfactory/info/en",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Jarno458/SatisfactoryArchipelagoMod",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Archipelago",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}